{
  "title": "Nuxt Content",
  "url": "https://benvale.github.io/docs-dev/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "benvale/docs-dev",
  "twitter": "@nuxt_js"
}